# TPFinal-T10-FamTask

FrontEnd-FamTask/: index.html  package-lock.json  (+1 more)
back/famtask/famtask/: .env.example  .gitignore  README.md  pom.xml
back/famtask/famtask/src/main/java/com/team10/famtask/: FamtaskApplication.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/controller/: BoardController.java  CardController.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/dto/: BoardDTO.java  CardRequestDTO.java  CardResponseDTO.java  ColumnDTO.java  ColumnMoveDTO.java  ColumnUpdateDTO.java  CreateBoardRequest.java  UpdateBoardRequest.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/entity/: Board.java  BoardColumn.java  Card.java  CardStatus.java  TaskCard.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/mapper/: BoardMapper.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/repository/: BoardRepository.java  CardRepository.java  ColumnRepository.java
back/famtask/famtask/src/main/java/com/team10/famtask/board/service/: BoardService.java  CardReminderScheduler.java  CardService.java
back/famtask/famtask/src/main/java/com/team10/famtask/calendar/controller/: CalendarController.java
back/famtask/famtask/src/main/java/com/team10/famtask/calendar/dto/: CalendarEventDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/calendar/mapper/: CalendarEventMapper.java
back/famtask/famtask/src/main/java/com/team10/famtask/calendar/service/: CalendarViewService.java
back/famtask/famtask/src/main/java/com/team10/famtask/config/: EnvConfig.java  SecurityConfig.java
back/famtask/famtask/src/main/java/com/team10/famtask/controller/: AuthController.java  FamilyController.java  HomePageController.java  InvitationController.java  UserController.java
back/famtask/famtask/src/main/java/com/team10/famtask/controller/profile/: ContactInfoController.java  EmergencyContactController.java  MedicalInfoController.java  WorkOrStudyInfoController.java
back/famtask/famtask/src/main/java/com/team10/famtask/dto/: ErrorResponse.java  FamiliDTO.java  FamilyDTO.java  FamilyMemberDTO.java  HomePageResponseDTO.java  InvitationDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  InvitationSimpleDTO.java  UserDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/dto/family/: FamilyBasicDTO.java  FamilyDTO.java  FamilyMemberDTO.java  UserBasicDTO.java  UserDTO.java  UserProfileDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/dto/profile/: ContactInfoDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/: Family.java  User.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/board/: Board.java  Task.java  TaskPosition.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/calendar/: Event.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/family/: Family.java  FamilyMember.java  FamilyMemberId.java  Invitation.java  User.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/finances/: Account.java  Transaction.java
back/famtask/famtask/src/main/java/com/team10/famtask/entity/profile/: ContactInfo.java  EmergencyContact.java  MedicalInfo.java  WorkOrStudyInfo.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/controller/: EventController.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/dto/: EventDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/entity/: Event.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/jobs/: EventFinalizerScheduler.java  EventReminderScheduler.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/mapper/: EventMapper.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/repository/: EventRepository.java
back/famtask/famtask/src/main/java/com/team10/famtask/event/service/: EventService.java  GoogleCalendarService.java
back/famtask/famtask/src/main/java/com/team10/famtask/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/controller/: FinanceController.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/dto/: MovementDTO.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/entity/: Movement.java  MovementCategory.java  MovementType.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/mapper/: MovementMapper.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/repository/: MovementRepository.java
back/famtask/famtask/src/main/java/com/team10/famtask/finance/service/: FinanceService.java
back/famtask/famtask/src/main/java/com/team10/famtask/google/client/: GoogleCalendarClient.java
back/famtask/famtask/src/main/java/com/team10/famtask/google/config/: GoogleCredentialsConfig.java
back/famtask/famtask/src/main/java/com/team10/famtask/google/controller/: GoogleAuthController.java  GoogleCalendarController.java
back/famtask/famtask/src/main/java/com/team10/famtask/repository/: FamilyRepository.java  UserRepository.java
back/famtask/famtask/src/main/java/com/team10/famtask/security/: JwtFilter.java  JwtService.java
back/famtask/famtask/src/main/java/com/team10/famtask/service/: AuthService.java  FamilyService.java  UserService.java
back/famtask/famtask/src/main/java/com/team10/famtask/util/: InvitationMapper.java  JwtUtil.java
back/famtask/famtask/src/main/resources/: aplication.properties.example  application.properties
back/famtask/famtask/src/test/java/com/team10/famtask/: FamtaskApplicationTests.java
back/famtask/famtask/src/test/java/com/team10/famtask/config/: TestSecurityConfig.java
back/famtask/famtask/src/test/java/com/team10/famtask/controller/: AuthControllerTest.java  FamilyControllerTest.java  IntegrationControllerTest.java  InvitationControllerTest.java  UserControllerTest.java
back/famtask/famtask/src/test/java/com/team10/famtask/util/: Helper.java
back/famtask/famtask/src/test/resources/: application-test.properties
(+48 files in other folders)
